# Imagen-Servicio-ApiRest

./: README.md  build.gradle  settings.gradle
src/main/java/com/imagen/: ServiceImagenApplication.java
src/main/java/com/imagen/controller/: ImagenController.java
src/main/java/com/imagen/document/: Imagen.java
src/main/java/com/imagen/repository/: ImagenRepository.java
src/main/java/com/imagen/servicio/: ImagenService.java
src/main/resources/: application.properties
src/test/java/com/imagen/: ServiceImagenApplicationTests.java
